service: hola-dotnet8

provider:
  name: aws
  runtime: dotnet8
  region: us-east-1

functions:
  consultarProducto:
    handler: HolaFunction::HolaFunction.Function::FunctionHandler
    events:
      - httpApi:
          path: /producto/{id}
          method: get
    iamRoleStatements:
      - Effect: Allow
        Action:
          - dynamodb:GetItem
        Resource: arn:aws:dynamodb:us-east-1:652276263254:table/Productos


package:
  artifact: hola-dotnet8.zip

